<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>내 프로그램</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>3.png</normaloff>3.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>446</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>메뉴</string>
    </property>
    <addaction name="actionAddressBook"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAddressBook">
   <property name="icon">
    <iconset>
     <normaloff>3.png</normaloff>3.png</iconset>
   </property>
   <property name="text">
    <string>주소록</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
